<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="https://img.icons8.com/external-flaticons-lineal-color-flat-icons/64/null/external-vs-bowling-alley-and-arcade-flaticons-lineal-color-flat-icons.png">
    <title>Rap Assignment</title>
</head>
<body>

    <header>

        
        <div class="navbar navbar-dark bg-dark shadow-sm" style="border-radius: 12px;">
          <div class="container">
            <a href="#" class="navbar-brand d-flex align-items-center">
              <strong>RAP Hackthon ML Assignment</strong>
              <p>Done by Venkat PR and Srirangan K</p>
            </a>
            <ul class="nav justify-content-end" style="padding-left:400px;">
              <li class="nav-item">
                <a class="nav-link" style="color:white;" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" style="color:white;"aria-current="page" href="/about">About Project</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color:white;" href="/aboutus">About US</a>
              </li>
             
            </ul>
            
            <div class = 'logo'>
                <img src="https://i.postimg.cc/LsKJ8FKs/logo-3f4ea69e289617b32787803e454771e7.png" alt="Girl in a jacket" width="50" height="50">
            
          </div>
          </div>
        </div>
      </header>

      <section class="py-5 text-center container">
        <div class="row py-lg-5">
          <div class="col-lg-12 col-md-14 mx-auto">
            <h1 class="fw-light text-center">Handwritten Digit Classifier</h1><br><br>
            <p class="lead text-muted"><center>Trained the model using <b>CNN by MNIST</b> toy dataset in the <b>Tensorflow</b> framework, the model was trained. The dataset was normalised to range from 0.0 to 1.0. To classify the digit, a model with three convolutional layers, 64 filters, and a 3,3 kernal size was created. The layer was then flattened and given to the full connected layer. The <b>L2 Regularization, Drop Outing layers, and Batch normailzation </b>procedures were used to <b>combat overfitting</b> that occurred during the training phase of the model. S  saved in H5 format, <b>Flask</b> Web server was built, and a user interface was provided for uploading images that would be saved as temporary image files. The image was then preprocessed using <b>OpenCV</b> and resized to be 28x28 pixels, and passed to the trained then the output from model showed in frontend. <b>Hosted in Amazon Web Services EC2 (AWS)</b> <b><br><br>Accuracy of model: 98%<br> Validation Accuaracy : 97.2%.</b> </center></p>
            <br><br>
            <p>
                <br>
            <center>  <a href="https://github.com/SriranganK/RAP-Assignment" class="btn btn-primary my-2">GitHub</a></center>
              
            </p>
          </div>
        </div>
      </section>

     
         
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
     



</body>
</html>



<script>

$("#file-upload").css("opacity", "0");

$("#file-browser").click(function(e) {
  e.preventDefault();
  $("#file-upload").trigger("click");
});

</script>

<style>
  
  

.ab{
  display:inline;
  margin-right:-22rem;
  
}

.border-container {
    border: 5px dashed rgba(198, 198, 198, 0.65);
  /*   border-radius: 4px; */
    padding: 20px;
  }
 .container1 {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    /*border: 0.5px solid rgba(130, 130, 130, 0.25);*/
    /*box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1), 
                0 0 0 1px rgba(0, 0, 0, 0.1);*/
  }

 .container p {
margin-bottom: -3rem;
margin-left: -18rem;
font-size: medium;
padding-bottom: 20px;
}
.container{
    height:60px;
}
.container strong{
    padding-bottom: 20px;
}
/* Bootstrap 5 CSS and icons included */
:root {
  --colorPrimaryNormal: #000000;
  --colorPrimaryDark: #000000;
  --colorPrimaryGlare: #000000;
  --colorPrimaryHalf: #000000;
  --colorPrimaryQuarter: #bfecee;
  --colorPrimaryEighth: #dff5f7;
  --colorPrimaryPale: #f3f5f7;
  --colorPrimarySeparator: #f3f5f7;
  --colorPrimaryOutline: #dff5f7;
  --colorButtonNormal: #000000;
  --colorButtonHover: #000000;
  --colorLinkNormal: #000000;
  --colorLinkHover: #000000;
}

body {
  margin: 24px;
}
.wrapper {
    margin: auto;
    max-width: 640px;
    padding-top: 60px;
    text-align: center;
  }
  
  .container1 {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    /*border: 0.5px solid rgba(130, 130, 130, 0.25);*/
    /*box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1), 
                0 0 0 1px rgba(0, 0, 0, 0.1);*/
  }
  
  h1 {
    color: #130f40;
    font-family: 'Varela Round', sans-serif;
    letter-spacing: -.5px;
    font-weight: 700;
    padding-bottom: 10px;
  }
  
  .upload-container1 {
    background-color: rgb(239, 239, 239);
    border-radius: 6px;
    padding: 10px;
  }
 
  .border-container1 {
    border: 5px dashed rgba(198, 198, 198, 0.65);
  /*   border-radius: 4px; */
    padding: 20px;
  }
  
  .border-container1 p {
    color: #130f40;
    font-weight: 600;
    font-size: 1.1em;
    letter-spacing: -1px;
    margin-top: 30px;
    margin-bottom: 0;
    opacity: 0.65;
  }
  
  #file-browser {
    text-decoration: none;
    color: rgb(22,42,255);
    border-bottom: 3px dotted rgba(22, 22, 255, 0.85);
  }
  
  #file-browser:hover {
    color: rgb(0, 0, 255);
    border-bottom: 3px dotted rgba(0, 0, 255, 0.85);
  }

.upload_dropZone {
  color: #0f3c4b;
  background-color: var(--colorPrimaryPale, #c8dadf);
  outline: 2px dashed var(--colorPrimaryHalf, #c1ddef);
  outline-offset: -12px;
  transition:
    outline-offset 0.2s ease-out,
    outline-color 0.3s ease-in-out,
    background-color 0.2s ease-out;
}
.upload_dropZone.highlight {
  outline-offset: -4px;
  outline-color: var(--colorPrimaryNormal, #0576bd);
  background-color: var(--colorPrimaryEighth, #c8dadf);
}
.upload_svg {
  fill: var(--colorPrimaryNormal, #0576bd);
}
.btn-upload {
  color: #fff;
  background-color: var(--colorPrimaryNormal);
}
.btn-upload:hover,
.btn-upload:focus {
  color: #fff;
  background-color: var(--colorPrimaryGlare);
}
.upload_img {
  width: calc(33.333% - (2rem / 3));
  object-fit: contain;
}

body {
  color: #1a1a1a;
  font-family: "Poppins", sans-serif;
  background: hsla(141, 54%, 86%, 1);

  background: linear-gradient(
    to right,
    hsla(141, 54%, 86%, 1) 0%,
    hsla(333, 73%, 85%, 1) 50%,
    hsla(211, 58%, 79%, 1) 100%
  );

  background: -moz-linear-gradient(
    to right,
    hsla(141, 54%, 86%, 1) 0%,
    hsla(333, 73%, 85%, 1) 50%,
    hsla(211, 58%, 79%, 1) 100%
  );

  background: -webkit-linear-gradient(
    to right,
    hsla(141, 54%, 86%, 1) 0%,
    hsla(333, 73%, 85%, 1) 50%,
    hsla(211, 58%, 79%, 1) 100%
  );
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
}
@import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
figure.snip0056 {
  font-family: 'Raleway', Arial, sans-serif;
  position: relative;
  overflow: hidden;
  margin: 10px;
  min-width: 380px;
  max-width: 480px;
  width: 100%;
  border-radius: 20px;
  background: #ffffff;
  color: #000000;
  
}
figure.snip0056 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  
}
figure.snip0056 > img {
  width: 50%;
  border-radius: 50%;
  border: 4px solid #ffffff;
  -webkit-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
  -webkit-transform: scale(1.6);
  transform: scale(1.6);
  position: relative;
  float: right;
  right: -15%;
  z-index: 1;
}
figure.snip0056 figcaption {
  padding: 20px 30px 20px 20px;
  position: absolute;
  left: 0;
  width: 50%;
}
figure.snip0056 figcaption h2,
figure.snip0056 figcaption p {
  margin: 0;
  text-align: left;
  padding: 10px 0;
  width: 100%;
}
figure.snip0056 figcaption h2 {
  font-size: 1.3em;
  font-weight: 300;
  text-transform: uppercase;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
figure.snip0056 figcaption h2 span {
  font-weight: 800;
}
figure.snip0056 figcaption p {
  font-size: 0.9em;
  opacity: 0.8;
}
figure.snip0056 figcaption .icons {
  width: 100%;
  text-align: left;
}
figure.snip0056 figcaption .icons i {
  font-size: 26px;
  padding: 5px;
  top: 50%;
  color: #000000;
}
figure.snip0056 figcaption a {
  opacity: 0.3;
  -webkit-transition: opacity 0.35s;
  transition: opacity 0.35s;
}
figure.snip0056 figcaption a:hover {
  opacity: 0.8;
}
figure.snip0056 .position {
  width: 100%;
  text-align: left;
  padding: 15px 30px;
  font-size: 0.9em;
  opacity: 1;
  font-style: italic;
  color: #ffffff;
  background: #000000;
  clear: both;
}
figure.snip0056.blue .position {
  background: #20638f;
}
figure.snip0056.red .position {
  background: #962d22;
}
figure.snip0056.yellow .position {
  background: #bf6516;
}
figure.snip0056:hover > img,
figure.snip0056.hover > img {
  right: -12%;
}
</style>
<script>
  const imageUpload = document.getElementById('imageUpload');
const imagePreview = document.getElementById('imagePreview');

imageUpload.addEventListener('change', function() {
  const file = this.files[0];
  if (file) {
    const reader = new FileReader();
    reader.addEventListener('load', function() {
      imagePreview.setAttribute('src', this.result);
    });
    reader.readAsDataURL(file);
  }
});

</script>